API_KEY = "AIzaSyD7sAZY_oPEoAhPLbLST23DAAmAPiOh8V8";
AUTH_DOMAIN = "parents-749dd.firebaseapp.com";
PROJECT_ID = "parents-749dd";
STORAGE_BUCKET = "parents-749dd.appspot.com";
MESSAGING_SENDER_ID = "202897799240";
APP_ID = "1:202897799240:web:6e7181665de58029cfc07d";

/*
apiKey: "AIzaSyD7sAZY_oPEoAhPLbLST23DAAmAPiOh8V8",
  authDomain: "parents-749dd.firebaseapp.com",
  projectId: "parents-749dd",
  storageBucket: "parents-749dd.appspot.com",
  messagingSenderId: "202897799240",
  appId: "1:202897799240:web:6e7181665de58029cfc07d",
  measurementId: "G-RJ6EY4S9LJ"
};
*/
